//
//  PrefixHeader.pch
//  PuYueHui
//
//  Created by Li Chen on 2019/1/21.
//  Copyright © 2019 Li Chen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <BmobSDK/Bmob.h>


#define Environment   1   //  0 = QA  |   1 = PRD


#if  Environment == 0


    #define eDomain  @"www.pureyeah.cn"
=

    #define HFWXLoginNotification @"HFWXLoginNotification"

    #define WeiXIN_APPID        @"wx2903b340ba4f6118"
    #define WeiXIN_APPSecret @"602e10b8b6e99f65e270312f6a05d45e"


#elif  Environment == 1


    #define eDomain  @"www.pureyeah.com"

    #define HFWXLoginNotification @"HFWXLoginNotification"

    #define WeiXIN_APPID        @"wx2903b340ba4f6118"
    #define WeiXIN_APPSecret @"602e10b8b6e99f65e270312f6a05d45e"


#endif



#endif /* PrefixHeader_pch */
